[DEFAULT]
marss_dir = /home/kgoh/marss
util_dir = /home/kgoh/marss/util
img_dir = /home/kgoh/full_system_images

memory = 4G 

# This variable is set from marss directory variable
# specified above. If your binary is in different location
# then change it. You can also specify 'run' specific binary
# in each section
qemu_bin = %(marss_dir)s/qemu/qemu-system-x86_64-%(machine_tag)s

# You can specify common simconfig options in 'DEFAULT' section
# and use them in 'run' section's simconfig.
default_simconfig = -kill-after-run -quiet


# For more detail about configuration file please visit:
# http://docs.python.org/library/configparser.html

[email]
xoauth = xoauth.txt
to = gaoke@ict.ac.cn


# Benchmark Suite Configuration:
#
# Each run configuration uses a benchmark suite configuration to get
# the list of checkpoints stored into qcow2 images seperated by ','
# [suite name]
# checkpoints = chk1, chk2, chk3

# Run Configuration:
#
# Each run configuration has following required options:
#       suite     : specify which benchmarks/checkpoints to use
#       images    : ',' or new line seperated list of qcow2 images
#       memory    : VM memory size
#       simconfig : Simulation configuration options
#
# Optional arguments:
#       qemu_args : specific arguments to qemu command line
#
# Run-time variables:
# (This variable values will be filled at runtime by run_bench.py)
#       out_dir : output directory where all simulation files will be stored
#       bench   : benchmark/checkpoint name
#
# Note: For multiline option, indent each line with atleast 2 spaces
#       as shown in 'simconfig' option below.
#

# Spec2006 Benchmarks
[suite spec2006]
checkpoints = 1perl1c,1bzip1c,1gcc1c,1bwaves1c,1gamess1c,1mcf1c,1zeusmp1c,1gromacs1c, 1cactusADM1c, 1leslie3d1c, 1namd1c, 1gobmk1c, 1deal1c, 1soplex1c, 1povray1c,1calculix1c,1hmmer1c,1sjeng1c,1gems1c,1quantum1c,1h2641c,1tonto1c,1lbm1c,1omnetpp1c,1astar1c,1wrf1c,1sphinx1c,1xalanc1c, 
              1perl4c,1bzip4c,1gcc4c,1mcf4c, 1gobmk4c, 1h2644c, 1astar4c, 1xalanc4c,
              1cactusADM4c,1leslie3d4c,1namd4c,1deal4c,1soplex4c,1povray4c,1calculix4c,1hmmer4c,1sjeng4c,1quantum4c,1lbm4c,1omnetpp4c,
              1bwaves4c, 1gamess4c, 1milc4c, 1zeusmp4c, 1gromacs4c, 1named4c,
              1gems4c, 1tonto4c, 1wrf4c, 1sphinx4c,
			  A4c,B4c,C4c,D4c,E4c,F4c,G4c,H4c,I4c,J4c,
			  18c,28c,38c,48c,58c,68c,78c,88c,98c,108c,118c,128c,138c,148c,158c,168c,178c,188c,198c,208c,218c,228c,238c,248c,258c,268c,278c,
              G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,
			  4quantum4c

[run spec2006]
suite = spec2006 
images = %(img_dir)s/spec2006.qcow2
out_dir = ../DRAMSim2/results/spec2006/%(machine_tag)s_%(bench)s.%(scheme)s

simconfig = -logfile %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.log
  -stats %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.stats
  -yamlstats %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.yaml
  -machine xeon_multi_core 
  -stopinsns 1000m 
  %(default_simconfig)s
  -dramsim-device-ini-file ini/DDR3_micron_16M_8B_x8_sg15.ini
  -dramsim-pwd ../DRAMSim2
  -dramsim-system-ini-file sysini/system.%(scheme)s.ini
  -dramsim-results-dir-name spec2006/%(machine_tag)s_%(bench)s.%(scheme)s
[suite parsec-2.1]
checkpoints = 1blackscholes4c,1bodytrack4c,1canneal4c,1ferret4c,1fluidanimate4c,1freqmine4c,1streamcluster4c,1vips4c,1x2644c,
              4blackscholes4c,4bodytrack4c,4canneal4c,4dedup4c,4facesim4c,4ferret4c,4fluidanimate4c,4freqmine4c,4raytrace4c,4streamcluster4c,4swaptions4c,4vips4c,4x2644c,
              1blackscholes8c,1bodytrack8c,1canneal8c,1ferret8c,1fluidanimate8c,1freqmine8c,1streamcluster8c,1vips8c,1x2648c,
              4blackscholes8c,4bodytrack8c,8canneal8c,4ferret8c,4fluidanimate8c,4freqmine8c,4streamcluster8c,4vips8c,4x2648c,
              8blackscholes8c,8bodytrack8c,8canneal8c,8ferret8c,8fluidanimate8c,8freqmine8c,8streamcluster8c,8vips8c,8x2648c,
              1blackscholes16c,1bodytrack16c,1canneal16c,1ferret16c,1fluidanimate16c,1freqmine16c,1streamcluster16c,1vips16c,1x26416c,
              4blackscholes16c,4bodytrack16c,4canneal16c,4ferret16c,4fluidanimate16c,4freqmine16c,4streamcluster16c,4vips16c,4x26416c,
              8blackscholes16c,8bodytrack16c,8canneal16c,8ferret16c,8fluidanimate16c,8freqmine16c,8streamcluster16c,8vips16c,8x26416c,
              16blackscholes16c,16bodytrack16c,16canneal16c,16ferret16c,16fluidanimate16c,16freqmine16c,16streamcluster16c,16vips16c,16x26416c

[run parsec-2.1]
suite = parsec-2.1 
images = %(img_dir)s/parsecROI.qcow2
out_dir = ../DRAMSim2/results/parsec-2.1/%(machine_tag)s_%(bench)s.%(scheme)s

simconfig = -logfile %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.log
  -stats %(out_dir)s/%(machine_tag)s_%(bench)s.stats
  -yamlstats %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.yaml
  -machine xeon_multi_core 
  -stopinsns 1000m 
  %(default_simconfig)s
  -dramsim-device-ini-file ini/DDR3_micron_16M_8B_x8_sg15.ini
  -dramsim-pwd ../DRAMSim2
  -dramsim-system-ini-file sysini/system.%(scheme)s.ini
  -dramsim-results-dir-name parsec-2.1/%(machine_tag)s_%(bench)s.%(scheme)s
