[DEFAULT]
marss_dir = /home/kgoh/marss
util_dir = /home/kgoh/marss/util
img_dir = /home/kgoh/full_system_images

memory = 4G 

# This variable is set from marss directory variable
# specified above. If your binary is in different location
# then change it. You can also specify 'run' specific binary
# in each section
qemu_bin = %(marss_dir)s/qemu/qemu-system-x86_64-%(machine_tag)s

# You can specify common simconfig options in 'DEFAULT' section
# and use them in 'run' section's simconfig.
default_simconfig = -kill-after-run -quiet


# For more detail about configuration file please visit:
# http://docs.python.org/library/configparser.html

[email]
xoauth = xoauth.txt
to = gaoke@ict.ac.cn


# Benchmark Suite Configuration:
#
# Each run configuration uses a benchmark suite configuration to get
# the list of checkpoints stored into qcow2 images seperated by ','
# [suite name]
# checkpoints = chk1, chk2, chk3

# Run Configuration:
#
# Each run configuration has following required options:
#       suite     : specify which benchmarks/checkpoints to use
#       images    : ',' or new line seperated list of qcow2 images
#       memory    : VM memory size
#       simconfig : Simulation configuration options
#
# Optional arguments:
#       qemu_args : specific arguments to qemu command line
#
# Run-time variables:
# (This variable values will be filled at runtime by run_bench.py)
#       out_dir : output directory where all simulation files will be stored
#       bench   : benchmark/checkpoint name
#
# Note: For multiline option, indent each line with atleast 2 spaces
#       as shown in 'simconfig' option below.
#

# Spec2006 Benchmarks
[suite spec2006]
checkpoints = 1perl1c,1bzip1c,1gcc1c,1bwaves1c,1gamess1c,1mcf1c,1zeusmp1c,1gromacs1c,1cactusADM1c,1leslie3d1c,1namd1c,1gobmk1c,1deal1c,1soplex1c,1povray1c,1calculix1c,1hmmer1c,1sjeng1c,1gems1c,1quantum1c,1h2641c,1tonto1c,1lbm1c,1omnetpp1c,1astar1c,1wrf1c,1sphinx1c,1xalanc1c

[run spec2006]
suite = spec2006 
images = %(img_dir)s/spec2006.qcow2
out_dir = ../DRAMSim2/results/spec2006/%(machine_tag)s_%(bench)s.%(scheme)s

simconfig = -logfile %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.log
  -stats %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.stats
  -yamlstats %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.yaml
  -machine xeon_multi_core 
  -stopinsns 1000m 
  %(default_simconfig)s
  -dramsim-device-ini-file ini/DDR3_micron_16M_8B_x8_sg15.ini
  -dramsim-pwd ../DRAMSim2
  -dramsim-system-ini-file system.%(scheme)s.ini
  -dramsim-results-dir-name spec2006/%(machine_tag)s_%(bench)s.%(scheme)s

[suite parsec-2.1]
checkpoints = blackscholes, bodytrack, ferret, freqmine,
        swaptions, fluidanimate, vips, x264, canneal, dedup,
        streamcluster, facesim, raytrace

[run parsec-2.1]
suite = parsec-2.1 
images = %(img_dir)s/parsecROI.qcow2
out_dir = ../DRAMSim2/results/parsec-2.1/%(machine_tag)s_%(bench)s.%(scheme)s

simconfig = -logfile %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.log
  -stats %(out_dir)s/%(machine_tag)s_%(bench)s.stats
  -yamlstats %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.yaml
  -machine xeon_multi_core 
  -stopinsns 1000m 
  %(default_simconfig)s
  -dramsim-device-ini-file ini/DDR3_micron_16M_8B_x8_sg15.ini
  -dramsim-pwd ../DRAMSim2
  -dramsim-system-ini-file system.%(scheme)s.ini
  -dramsim-results-dir-name parsec-2.1/%(machine_tag)s_%(bench)s.%(scheme)s
