[DEFAULT]
marss_dir = /home/gaoke/dramsim4marss/marss
util_dir = /home/gaoke/dramsim4marss/marss/util
img_dir = /home/gaoke/full_system_images

memory = 4G 

# This variable is set from marss directory variable
# specified above. If your binary is in different location
# then change it. You can also specify 'run' specific binary
# in each section
qemu_bin = %(marss_dir)s/qemu/qemu-system-x86_64-%(machine_tag)s

# You can specify common simconfig options in 'DEFAULT' section
# and use them in 'run' section's simconfig.
default_simconfig = -kill-after-run -quiet


# For more detail about configuration file please visit:
# http://docs.python.org/library/configparser.html

[email]
xoauth = xoauth.txt
to = gaoke@ict.ac.cn


# Benchmark Suite Configuration:
#
# Each run configuration uses a benchmark suite configuration to get
# the list of checkpoints stored into qcow2 images seperated by ','
# [suite name]
# checkpoints = chk1, chk2, chk3

# Run Configuration:
#
# Each run configuration has following required options:
#       suite     : specify which benchmarks/checkpoints to use
#       images    : ',' or new line seperated list of qcow2 images
#       memory    : VM memory size
#       simconfig : Simulation configuration options
#
# Optional arguments:
#       qemu_args : specific arguments to qemu command line
#
# Run-time variables:
# (This variable values will be filled at runtime by run_bench.py)
#       out_dir : output directory where all simulation files will be stored
#       bench   : benchmark/checkpoint name
#
# Note: For multiline option, indent each line with atleast 2 spaces
#       as shown in 'simconfig' option below.
#

# *ls-test* is used to test this script
[suite ls-test]
checkpoints = ls

[run ls-test]
suite = ls-test
images = %(img_dir)s/ubuntu-natty.qcow2
out_dir = /home/gaoke/DRAMSim2/results/ls-test/%(machine_tag)s_%(bench)s

simconfig = -logfile %(out_dir)s/%(machine_tag)s_%(bench)s.log
  -stats %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.stats
  -yamlstats %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.yaml
  -machine xeon_multi_core 
  %(default_simconfig)s
  -dramsim-device-ini-file ini/DDR3_micron_16M_8B_x8_sg15.ini
  -dramsim-pwd ../DRAMSim2
  -dramsim-system-ini-file system.%(scheme)s.ini
  -dramsim-results-dir-name ls-test/%(machine_tag)s_%(bench)s.%(scheme)s

# Spec2006 Benchmarks
[suite spec2006]
checkpoints = lbm, 1lbm4c,2lbm4c,2lbm4c2, 1bzip22c,1lbm2c, 4lbm4c, 8lbm8c, 16lbm16c, 1lbm1zeusmp2c, 1zeusmp2c, 1lbm1bzip22c

[run spec2006]
suite = spec2006 
images = %(img_dir)s/ubuntu-natty.spec2006.qcow2
out_dir = ../DRAMSim2/results/spec2006/%(machine_tag)s_%(bench)s

simconfig = -logfile %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.log
  -stats %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.stats
  -yamlstats %(out_dir)s/%(machine_tag)s_%(bench)s.%(scheme)s.yaml
  -machine xeon_multi_core 
  -stopinsns 7000m 
  -time-stats-logfile time_stats_filename_goh
  -time-stats-period 100K
  %(default_simconfig)s
  -dramsim-device-ini-file ini/DDR3_micron_16M_8B_x8_sg15.ini
  -dramsim-pwd ../DRAMSim2
  -dramsim-system-ini-file system.%(scheme)s.ini
  -dramsim-results-dir-name spec2006/%(machine_tag)s_%(bench)s

[suite parsec-2.1]
checkpoints = blackscholes, bodytrack, ferret, freqmine,
        swaptions, fluidanimate, vips, x264, canneal, dedup,
        streamcluster, facesim, raytrace
[run parsec-2.1]
suite = parsec-2.1 
simconfig = -logfile %(out_dir)s/%(machine_tag)s_%(bench)s.log
  -stats %(out_dir)s/%(machine_tag)s_%(bench)s.stats
  -yamlstats %(out_dir)s/%(machine_tag)s_%(bench)s.yaml
  -machine xeon_multi_core 
  %(default_simconfig)s
  -dramsim-device-ini-file ini/DDR3_micron_16M_8B_x8_sg15.ini
  -dramsim-pwd ../DRAMSim2
  -dramsim-system-ini-file system.ini
  -dramsim-results-dir-name %(machine_tag)s_%(bench)s


[suite terasort-test]
checkpoints = terasort-16 
[run terasort-test]
suite = terasort-test
simconfig = -logfile %(out_dir)s/%(machine_tag)s_%(bench)s.log
  -stats %(out_dir)s/%(machine_tag)s_%(bench)s.stats
  -yamlstats %(out_dir)s/%(machine_tag)s_%(bench)s.yaml
  -machine xeon_multi_core 
  %(default_simconfig)s
  -dramsim-device-ini-file ini/DDR3_micron_16M_8B_x8_sg15.ini
  -dramsim-pwd ../DRAMSim2
  -dramsim-system-ini-file system.ini
  -dramsim-results-dir-name %(machine_tag)s_%(bench)s

[suite mapreduce-terasort]
checkpoints = terasort-1, terasort-4, terasort-8,terasort-12,
              terasort-16,terasort-20,terasort-24,terasort-28,
              terasort-32,terasort-36,terasort-40,terasort-44,
              terasort-44,terasort-48,terasort-52,terasort-56,
              terasort-60,terasort-64
#checkpoints = ls,terasort,wordcount 
#checkpoints = blackscholes,streamcluster 

[run mapreduce-test]
suite = mapreduce-terasort
simconfig = -logfile %(out_dir)s/%(machine_tag)s_%(bench)s.log
  -stats %(out_dir)s/%(machine_tag)s_%(bench)s.stats
  -yamlstats %(out_dir)s/%(machine_tag)s_%(bench)s.yaml
  -machine ooo_2_th 
  %(default_simconfig)s
  -dramsim-device-ini-file ini/DDR3_micron_8M_8B_x16_sg15.ini
  -dramsim-pwd ../DRAMSim2
  -dramsim-system-ini-file system.ini
  -dramsim-results-dir-name %(machine_tag)s_%(bench)s


