v vim: filetype=yaml

# File: l3_core.conf

cache:
  l3_12M_xeon:
    base: wb_cache
    params:
      SIZE: 12M
      LINE_SIZE: 64 # bytes
      ASSOC: 16
      LATENCY: 27
      READ_PORTS: 2
      WRITE_PORTS: 2
