# vim: filetype=yaml

# File: ooo_core.conf
# Core - Default OOO
core:
  ooo:
    base: ooo 
    params:
      ISSUE_WIDTH: 4
      COMMIT_WIDTH: 4

  ooo_2:
    base: ooo # Here ooo_2 will inherit params of ooo defined above
    params:
      ISSUE_WIDTH: 6

  xeon:
    base: ooo 
    params:
      ISSUE_WIDTH: 5
      COMMIT_WIDTH: 4
      ROB_SIZE: 128
      ISSUE_Q_SIZE: 36
      ALU_FU_COUNT: 6
      FPU_FU_COUNT: 6
      LOAD_FU_COUNT: 1
      STORE_FU_COUNT: 1
      LOAD_Q_SIZE: 48
      STORE_Q_SIZE: 32
