# vim: filetype=yaml
#

import:
  - ooo_core.conf
  - l1_cache.conf
  - l2_cache.conf
  - l3_cache.conf
  - memory.conf

machine:
  xeon_single_core:
    description: Single Core Xeon configuration
    min_contexts: 1
    max_contexts: 1
    cores: # The order in which core is defined is used to assign
           # the cores in a machine
      - type: xeon
        name_prefix: xeon_
        option:
            threads: 1
    caches:
      - type: l1_32K_I_xeon
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
          private: true
      - type: l1_32K_xeon
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
          private: true
      - type: l2_256K_xeon
        name_prefix: L2_
        insts: 1 # Shared L2 config
        option:
          private: true
          last_private: true
      - type: l3_12M_xeon
        name_prefix: L3_
        insts: 1
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 54 # In nano seconds
    interconnects:
      - type: p2p
        # '$' sign is used to map matching instances like:
        # core_0, L1_I_0
        connections:
            - core_$: I
              L1_I_$: UPPER
            - core_$: D
              L1_D_$: UPPER
            - L1_I_0: LOWER
              L2_0: UPPER
            - L1_D_0: LOWER
              L2_0: UPPER2
            - L3_0: LOWER
              MEM_0: UPPER
      - type: split_bus
        connections:
            - L2_0: LOWER
              L3_0: UPPER

  xeon_multi_core:
    description: Multi Core Xeon configuration
    min_contexts: 2 
    cores: # The order in which core is defined is used to assign
           # the cores in a machine
      - type: xeon
        name_prefix: xeon_
        option:
            threads: 1 
    caches:
      - type: l1_32K_I_xeon_mesi
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
          private: true
      - type: l1_32K_xeon_mesi
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
          private: true
      - type: l2_256K_xeon_mesi
        name_prefix: L2_
        insts: $NUMCORES # Private L2 config
        option:
          private: true
          last_private: true
      - type: l3_12M_xeon
        name_prefix: L3_
        insts: 1
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 54 # In nano seconds
    interconnects:
      - type: p2p
        # '$' sign is used to map matching instances like:
        # core_0, L1_I_0
        connections:
            - core_$: I
              L1_I_$: UPPER
            - core_$: D
              L1_D_$: UPPER
            - L1_I_$: LOWER
              L2_$: UPPER
            - L1_D_$: LOWER
              L2_$: UPPER2
            - L3_0: LOWER
              MEM_0: UPPER
      - type: split_bus
        connections:
            - L2_*: LOWER
              L3_0: UPPER
